<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tl_flexibility"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/toStrong_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:text="@string/left"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:text="@string/rigth"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:text="@string/aforgoings"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_green"
                    android:gravity="center"
                    android:text="Cadena anterior"
                    android:textColor="@color/withe"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_IdaCadenaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_DchaCadenaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <EditText
                        android:id="@+id/et_IdaAntecedentesCadenaAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_DchaAntecedentesCadenaAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_green"
                    android:gravity="center"
                    android:text="Cadena posterior"
                    android:textColor="@color/withe"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_IdaCadenaPosterior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_DchaCadenaPosterior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <EditText
                        android:id="@+id/et_IdaAntecedentesCadenaPosterior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_DchaAntecedentesCadenaPosterior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_green"
                    android:gravity="center"
                    android:text="Tensión neural"
                    android:textColor="@color/withe"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_IdaTensionNeural"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_DchaTensionNeural"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <EditText
                        android:id="@+id/et_IdaAntecedentesTensionNeural"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_DchaAntecedentesTensionNeural"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_green"
                    android:gravity="center"
                    android:text="Inactividad tibial post"
                    android:textColor="@color/withe"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_IdaRodilla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_DchaRodilla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <EditText
                        android:id="@+id/et_IdaAntecedentesRodilla"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_DchaAntecedentesRodilla"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_green"
                    android:gravity="center"
                    android:text="Mecanismo Windlass"
                    android:textColor="@color/withe"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_IdaMecanismoWindlass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_DchaMecanismoWindlass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_green"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/green_pbsp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <EditText
                        android:id="@+id/et_IdaAntecedentesMecanismoWindlass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_DchaAntecedentesMecanismoWindlass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_green"
                        android:gravity="center"
                        android:hint="0"
                        android:textColor="@color/green_pbsp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toArticulate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_withe_arrow_left"
            android:backgroundTint="@color/blue_pbsp"
            app:layout_constraintTop_toBottomOf="@+id/tl_flexibility"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toStrong_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_withe_arrow_rigth"
            app:backgroundTint="@color/red_pbsp"
            app:layout_constraintTop_toBottomOf="@+id/tl_flexibility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>